<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #fafafa;
            
        }

        .mygtukas {
            color: rgba(0, 0, 0, .87);
            background-color: transparent;
            border: 1px solid rgba(0, 0, 0, .12);
            border-radius: 4px;
            padding: 0px 15px;
            line-height: 34px;
            cursor: pointer;
        }

        .mygtukas:hover {
            background-color: rgba(0, 0, 0, 0.4);
        }
        
        .mygtukas.primary {
                color: #3f51b5;
         }
        

    </style>
</head>

<body>
    <div>
        <button class="mygtukas">SPAUSK MANE</button>
    </div>
    <br>
    <div>
        <button class="mygtukas">SPAUSK MANE MĖLYNAS</button>
    </div>
</body>

</html>