<!DOCTYPE>
<html>

<head>
    <style>
        div.a {
            border: 10px solid black;
            margin: 30px;
            padding: 10px;
        }

        div.b {
            text-align: center;
        }

        div.c {
            text-align: right;
        }

        h1 {
            font-size: 40px;
        }

        h2 {
            font-weight: normal;
            font-size: 30px;
        }

        hr {
            border-style: inset;
            border-width: 20px;
            border-color: red;
        }

        p {
            font-size: 20px;
            border: 2px solid black
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="b">
            <h1>HTML Puslapis <a href="https://google.lt/">(Google)</a></h1>
        </div>
        <br>
        <h2>Pirmoji pastraipa</h2><br>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit in quia adipisci dolorum, veniam omnis? Sint
            ipsum
            minus inventore, dignissimos ut qui molestiae eligendi voluptatibus obcaecati delectus laudantium pariatur
            magni.</p>

        <h2>Antroji pastraipa</h2>
        <hr>

        <div class="c">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis animi quod numquam ipsam tenetur
                laudantium modi dolor harum cupiditate! Voluptates nostrum libero quia qui in? Quia tempora ipsa
                consequatur
                aperiam.</p>
        </div>
        <img src="katukas.jpg" alt="COVIDINIS katinukas" width="300" height="300">
        </img>

    </div>

</body>



</html>