<!DOCTYPE html>

<html>

<head>
    <style>
        hr {
            border-color: red;
        }

        .textDiv {
            font-size: 20px;
            color: red;
            background-color: blue;
        }

        .passwordDiv {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            color: red;
            background-color: blue;
        }

        .submitDiv {
            font-size: 50px;
            color: red;
            background-color: blue;
        }

        .resetDiv {
            font-size: 50px;
            color: red;
            background-color: blue;
        }

        .buttonDiv {
            font-size: 30px;
            color: red;
            background-color: blue;
        }

        .radioDiv {
            font-size: 20px;
            color: red;
            background-color: blue;
        }

        .checkboxDiv {
            font-size: 30px;
            color: red;
            background-color: blue;
        }

        .favcolorDiv {
            font-size: 30px;
            color: red;
            background-color: blue;
        }

        .dateDiv {
            font-size: 30px;
            font-weight: bold;
            font-stretch: extra-expanded;
            color: red;
            background-color: blue;
        }

        .weekDiv {
            font-stretch: ultra-condensed;
            font-weight: bold;
            font-size: 30px;
            color: red;
            background-color: blue;
        }

        .bdaymonthDiv {
            font-size: 30px;
            color: red;
            background-color: blue;
        }

        .daytimelocalDiv {
            font-size: 30px;
            color: yellow;
            background-color: darkmagenta;
        }

        .timeDiv {
            font-size: 40px;
            color: orange;
            background-color: darkslateblue;
        }

        .emailDiv {
            font-size: 30px;
            color: violet;
            background-color: yellow;
        }

        .myfileDiv {
            font-size: large;
            color: tomato;
            background-color: teal;
        }

        .hiddentextDiv {
            font-size: 30px;
            color: tomato;
            background-color: yellow;
        }

        .numberDiv {
            font-size: large;
            font-weight: bold;
            color: pink;
            background-color: teal;
        }

        .numericstepsDiv{
            font-size: 30px;
            color:lightblue;
        }

    </style>

</head>


<body>
    <div class="textDiv">
        <h1>TEXT</h1>
    </div>


    <form action="/action_page.php">

        <div class="passwordDiv">
            <label for="pwd">Password:</label><br>
            <input type="password" id="pwd" name="pwd">
        </div>
        <br>
        <div class="submitDiv">
            <input type="submit" value="Submit">
        </div>
        <br>
        <div class="resetDiv">
            <input type="reset" value="Reset">
        </div>
        <br>
        <div class="buttonDiv">
            <input type="button" onclick="alert('button')" value="Button">
        </div>
        <br>
        <div class="radioDiv">
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
        </div>
        <br>
        <div class="checkboxDiv">
            <input type="checkbox" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
        </div>
        <br>
        <div class="favcolorDiv">
            <label for="favcolor">Select your favorite color:</label>
            <input type="color" id="favcolor" name="favcolor" value="#ff0000">
            <input type="submit" value="Submit">
        </div>
        <br>
        <div class="dateDiv">
            <label for="date">Date:</label>
            <input type="date" id="birthday" name="birthday">
            <input type="submit" value="Submit">
        </div>
        <br>
        <div class="weekDiv">
            <label for="week">Select a week:</label>
            <input type="week" id="week" name="week">
            <input type="submit" value="Submit">
        </div>
        <br>
        <div class="bdaymonthDiv">
            <label for="bdaymonth">Month date (month and year):</label>
            <input type="month" id="bdaymonth" name="bdaymonth">
            <input type="submit" value="Submit">
        </div>
        <br>
        <div class="daytimelocalDiv">
            <label for="datetime-local">Local date and time:</label>
            <input type="datetime-local" id="datetime-local" name="datetime-local">
            <input type="submit" value="Submit">
        </div>
        <br>
        <div class="timeDiv">
            <label for="appt">Time:</label>
            <input type="time" id="appt" name="appt">
            <input type="submit" value="Submit">
        </div>
        <br>
        <div class="emailDiv">
            <label for="email">Enter your email:</label>
            <input type="email" id="email" name="email">
            <input type="submit" value="Submit">
        </div>
        <br>
        <div class="myfileDiv">
            <label for="myfile">Select a file:</label>
            <input type="file" id="myfile" name="myfile">
            <input type="submit" value="Submit">
        </div>
        <br>
        <div class="hiddentextDiv">
            <label for="fname">Hidden text:</label>
            <input type="text" id="fname" name="fname">
            <input type="hidden" id="custId" name="custId" value="3487">
            <input type="submit" value="Submit">
            <!-- kam naudojama hidden input? -->
        </div>
        <br>
        <div class="numberDiv">
            <label for="quantity">Number: (between 1 and 5):</label>
            <input type="number" id="quantity" name="quantity" min="1" max="5">
            <input type="submit" value="Submit">
        </div>
        <br>
        <div class="numericstepsDiv">
            <label for="quantity">Numeric steps:</label>
            <input type="number" id="quantity" name="quantity" min="0" max="100" step="10" value="30">
            <input type="submit" value="Submit">
        </div>
        <br>

        <label for="vol">Range (between 0 and 50):</label>
        <input type="range" id="vol" name="vol" min="0" max="50">
        <input type="submit" value="Submit">
        <hr>
        <label for="gsearch">Search Google:</label>
        <input type="search" id="gsearch" name="gsearch">
        <input type="submit" value="Submit">
        <hr>
        <label for="phone">Enter a phone number:</label>
        <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
            required>
        <small>Format: 123-45-678</small>
        <input type="submit" value="Submit">
        <hr>
        <label for="homepage">URL input field:</label>
        <input type="url" id="homepage" name="homepage">
        <input type="submit" value="Submit">
        <hr>
        <label for="image">Input image</label>
        <input type="image" src="katukas.jpg" alt="Submit" width="48" height="48">
        <hr>

    </form>


</body>

</html>